#server {
#  listen 80;
#  listen [::]:80;
#  server_name {{server_name}};
#  return 301 https://\$host\$request_uri;
#}

server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name {{server_name}};

    # SSL parameters
    #ssl_certificate ;
    #ssl_certificate_key ;

    # log
    access_log /var/log/nginx/{{instance_name}}.access.log;
    error_log /var/log/nginx/{{instance_name}}.error.log;

    # Redirect websocket requests to odoo gevent port
    location /websocket  {
        proxy_pass http://127.0.0.1:{{longpolling_port}};
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_max_temp_file_size 0;
    }

    # Redirect requests to odoo backend server
    location / {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:{{port}};
        proxy_redirect off;
        proxy_max_temp_file_size 0;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_cookie_flags session_id samesite=lax secure;
    }

    location ~* .(js|css)$ {
        expires 2d;
        proxy_pass http://127.0.0.1:{{port}};
        add_header Cache-Control "public, no-transform";
    }

    location ~* .(jpg|jpeg|png|gif|ico)$ {
        expires 14d;
        proxy_pass http://127.0.0.1:{{port}};
        add_header Cache-Control "public, no-transform";
    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript application/pdf image/jpeg image/png;
    gzip on;
}