#server {
#  listen 80;
#  listen [::]:80;
#  server_name {{server_name}};
#  return 301 https://\$host\$request_uri;
#}

server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #ssl_certificate ;
    #ssl_certificate_key ;
    server_name {{server_name}};

    root /var/www/html;

    proxy_set_header X-Forwarded-Host \$host;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Real-IP \$remote_addr;
    add_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header X-Client-IP \$remote_addr;
    proxy_set_header HTTP_X_FORWARDED_HOST \$remote_addr;

    access_log /var/log/nginx/{{instance_name}}.access.log;
    error_log /var/log/nginx/{{instance_name}}.error.log;
    
    types {
        text/less less;
        text/scss scss;
    }
    
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript application/pdf image/jpeg image/png;
    gzip_vary on;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 64k;

    location / {
        proxy_pass http://localhost:{{port}};
        proxy_redirect off;
        proxy_max_temp_file_size 0;
    }

    location /longpolling {
        proxy_pass http://localhost:{{longpolling_port}};
        proxy_redirect off;
        proxy_max_temp_file_size 0;
    }

    location ~* .(js|css)$ {
        expires 2d;
        proxy_pass http://localhost:{{port}};
        add_header Cache-Control "public, no-transform";
    }

    location ~* .(jpg|jpeg|png|gif|ico)$ {
        expires 14d;
        proxy_pass http://localhost:{{port}};
        add_header Cache-Control "public, no-transform";
    }
}