[options]
admin_passwd = odoo
addons_path = {{ROOT}}{{instance_name}}/src/odoo/addons, {{ROOT}}{{instance_name}}/custom_addons
logfile = {{ROOT}}{{instance_name}}/logs/odoo.log
db_host = localhost
db_port = 5432
db_user = {{instance_name}}
http_port = {{port}}
longpolling_port = {{longpolling_port}}
proxy_mode = True