[Unit]
Description=Odoo Instance {{instance_name}}
Requires=postgresql.service
After=network.target postgresql.service

[Service]
Type=simple
SyslogIdentifier={{instance_name}}
PermissionsStartOnly=true
ExecStart={{ROOT}}{{instance_name}}/venv/bin/python {{ROOT}}{{instance_name}}/src/odoo-bin -c {{ROOT}}{{instance_name}}/odoo.conf
User={{instance_name}}
Group={{instance_name}}
Restart=on-failure

[Install]
WantedBy=multi-user.target